In [3]:
import pandas  as pd
import numpy as np

In [10]:
file_name = "Case Study DS.xlsx"

In [12]:
m_stats = pd.read_excel(file_name, sheet_name='M-Stats')

In [13]:
m_stats.head()

,match no,play stage,play date,results,decided by,goal score,venue id,referee id,audence,plr of match,stop1 sec,stop2 sec
0,1,G,2016-06-11,WIN,N,2-1,20008,70007,75113,160154,131,242
1,2,G,2016-06-11,WIN,N,0-1,20002,70012,33805,160476,61,182
2,3,G,2016-06-11,WIN,N,2-1,20001,70017,37831,160540,64,268
3,4,G,2016-06-12,DRAW,N,1-1,20005,70011,62343,160128,0,185
4,5,G,2016-06-12,WIN,N,0-1,20007,70006,43842,160084,125,325

In [15]:
m_details = pd.read_excel(file_name, sheet_name='M-Details')

In [16]:
m_details.head()

,match no,play stage,team id,win lose,decided by,goal score,penalty score,ass ref,player gk
0,1,G,1207,W,N,2,NaN,80016,160140
1,1,G,1216,L,N,1,NaN,80020,160348
2,2,G,1201,L,N,0,NaN,80003,160001
3,2,G,1221,W,N,1,NaN,80023,160463
4,3,G,1224,W,N,2,NaN,80031,160532

In [17]:
ftball_country = pd.read_excel(file_name, sheet_name="Ftball-Country")

In [18]:
ftball_country.head()

   country id country abbr    country name
0        1201          ALB         Albania
1        1202          AUT         Austria
2        1203          BEL         Belgium
3        1204          CRO         Croatia
4        1205          CZE  Czech Republic

In [19]:
players = pd.read_excel(file_name, sheet_name="Players")

In [20]:
players.head()

,player id,team id,jersey no,player name,posi to play,dt of bir,age,playing club
0,160001,1201,1,Etrit Berisha,GK,1989-03-10,27,Lazio
1,160008,1201,2,Andi Lila,DF,1986-02-12,30,Giannina
2,160016,1201,3,Ermir Lenjani,MF,1989-08-05,26,Nantes
3,160007,1201,4,Elseid Hysaj,DF,1994-02-20,22,Napoli
4,160013,1201,5,Lorik Cana,MF,1983-07-27,32,Nantes

In [330]:
goals = pd.read_excel(file_name, sheet_name="Goals")
goals.head()

,goal id,match no,player id,team id,goal time,goal type,play stage,goal schedule,goal half
0,1,1,160159,1207,57,N,G,NT,2
1,2,1,160368,1216,65,P,G,NT,2
2,3,1,160154,1207,89,N,G,NT,2
3,4,2,160470,1221,5,N,G,NT,1
4,5,3,160547,1224,10,N,G,NT,1

### Queries
1. Write the query to find the number of matches ended with a result "Win".
2. Write the query to find the result of the match, where Portugal played against Hungary. Return match no, , goal score, play stage, play date and results.
3.Write the query to find the goal scored by the players, according to their playing position. Return country name, number of goals and position to play.
4.Using the data in these tabs, create a exploratory analysis on players performance

In [57]:
win_count = len(m_stats[m_stats['results'] == 'WIN'])

In [58]:
win_count

40

In [59]:
# 2.

In [75]:
country_ids_list = list(ftball_country[ftball_country['country name'].isin(['Portugal', 'Hungary'])].loc[:, "country id"])

In [149]:
common_data = m_details[m_details['team id'].isin(country_ids_list)]
common_match_no = int(common_data[common_data.duplicated(['match no'])]['match no'])

In [187]:
final_data = m_stats[m_stats['match no'] == common_match_no].reset_index()

In [212]:
match_no = final_data['match no'][0]
goal_score = final_data['goal score'][0]
play_stage = final_data['play stage'][0]
play_date = pd.to_datetime(final_data['play date']).dt.date[0]
results = final_data['results'][0]

In [213]:
print(
    "match no:", match_no, '\n'
    "goal score:", goal_score, '\n'
    "play stage:", play_stage, '\n'
    "play date:", play_date, '\n'
    "results:", results
)

match no: 34
goal score: 3-3
play stage: G
play date: 2016-06-22
results: DRAW

In [ ]:
# 3.

In [239]:
new_players = pd.merge(players, ftball_country, left_on='team id', right_on='country id').drop(['country id', 'country abbr'], 
                                                                                               axis=1)

In [240]:
new_players

,player id,team id,jersey no,player name,posi to play,dt of bir,age,playing club,country name
0,160001,1201,1,Etrit Berisha,GK,1989-03-10,27,Lazio,Albania
1,160008,1201,2,Andi Lila,DF,1986-02-12,30,Giannina,Albania
2,160016,1201,3,Ermir Lenjani,MF,1989-08-05,26,Nantes,Albania
3,160007,1201,4,Elseid Hysaj,DF,1994-02-20,22,Napoli,Albania
4,160013,1201,5,Lorik Cana,MF,1983-07-27,32,Nantes,Albania
...,...,...,...,...,...,...,...,...,...
547,160534,1224,19,James Collins,DF,1983-08-23,32,West Ham,Wales
548,160546,1224,20,Jonathan Williams,MF,1993-10-09,22,Crystal Palace,Wales
549,160532,1224,21,Danny Ward,GK,1993-06-22,22,Liverpool,Wales
550,160545,1224,22,David Vaughan,MF,1983-02-18,33,Nottm Forest,Wales
551,160548,1224,23,Simon Church,FD,1988-12-10,27,MK Dons,Wales

In [357]:
player_count_dict = {}

def final_data(new_players, goals) -> pd.DataFrame():
    player_count_dict = {}
    for player_id in goals['player id']:
        player_count_dict[player_id] = player_count_dict.get(player_id, 0) + 1

    # print(player_count_dict)

    for index, row in new_players.iterrows():
        player_id = row['player id']
        if player_id in player_count_dict:
            new_players.loc[index, 'count'] = player_count_dict[player_id]
    
    new_players['count'] = new_players['count'].astype(int)
    
    
    return new_players.loc[:, ['player id', 'country name', 'count', 'posi to play']]

In [354]:
final_df = final_data(new_players, goals)

In [355]:
final_df

     player id country name  count posi to play
0       160001      Albania      0           GK
1       160008      Albania      1           DF
2       160016      Albania      1           MF
3       160007      Albania      1           DF
4       160013      Albania      1           MF
..         ...          ...    ...          ...
547     160534        Wales      1           DF
548     160546        Wales      1           MF
549     160532        Wales      1           GK
550     160545        Wales      1           MF
551     160548        Wales      1           FD

[552 rows x 4 columns]

In [356]:
final_df['count'].value_counts()

1    530
2     14
3      6
0      1
6      1
Name: count, dtype: int64